# GoogleCloudPlateform.Exercise

./: .gitignore  GoogleCloudPlateform.Exercise.sln
DLL/: GCP.SERVICE.deps.json
GCP.OAuth/: GCP.OAuth.csproj  Program.cs  appsettings.json  libman.json
GCP.OAuth/Areas/Login/Controllers/: LoginController.cs
GCP.OAuth/Areas/Login/Views/Login/: Login.cshtml
GCP.OAuth/Controllers/: HomeController.cs
GCP.OAuth/Data/: ApplicationDbContext.cs
GCP.OAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GCP.OAuth/Models/: ErrorViewModel.cs  MyTestDBContext.cs  QueryOut.cs  Sale.cs
GCP.OAuth/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
GCP.OAuth/Views/: _ViewImports.cshtml
GCP.OAuth/Views/Home/: Index.cshtml  MyFormDemo.cshtml  ValidGoogleLogin.cshtml
GCP.OAuth/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GCP.OAuth/wwwroot/: root.html
GCP.OAuth/wwwroot/css/: default.css  site.css
GCP.WpfApp.Exercise/: App.xaml  App.xaml.cs  GCP.WpfApp.Exercise.csproj  MainWindow.xaml  MainWindow.xaml.cs
GCP.WpfApp.Exercise/GoogleCredential/: rational-genius-400902-2e11dab77a87.json
GCPAPI_TEST/: GCPAPI_TEST.csproj  Program.cs
TWM.CRM.GCP.SERVICE/: GCP.SERVICE.csproj  GCPBase.cs  GoogleCloudStorageDumyService.cs  GoogleCloudStorageService.cs
TWM.CRM.GCP.SERVICE/GoogleCredential/: client_secret_215323063064-u3om7e3k6o8hrihq5pdqrgak1gjq4nkn.apps.googleusercontent.com.json  mytest-405908-efc1034d9512.json
