<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWM.CRM.GCP.SERVICE\GCP.SERVICE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLibrary">
      <HintPath>..\DLL\CommonLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
