<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLibrary">
      <HintPath>..\..\..\_WorkProject\TWM\Project\TWM_CIM_Console\DDL\CommonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="GCP.SERVICE">
      <HintPath>..\DLL\GCP.SERVICE.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GoogleCredential\mytest-405908-efc1034d9512.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
